# clinica-medica-api

./: .dockerignore  .env.example  .env.homologation.example  .env.production.example  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.homologation.yml  docker-compose.production.yml  docker-compose.tools.yml  docker-compose.yml  pom.xml
.github/scripts/: ci-smoke-test.sh
.github/workflows/: ci.yml
administrativo/: pom.xml
administrativo/src/main/java/br/edu/imepac/administrativo/: AdministrativoApplication.java
administrativo/src/main/java/br/edu/imepac/administrativo/auth/: AuthController.java  AuthService.java  JwtService.java  Role.java  UsuarioController.java  UsuarioEntity.java  UsuarioRepository.java
administrativo/src/main/java/br/edu/imepac/administrativo/config/: JwtAuthFilter.java  SecurityConfig.java
administrativo/src/main/java/br/edu/imepac/administrativo/controllers/: ConvenioController.java
administrativo/src/main/java/br/edu/imepac/administrativo/convenio/: ConvenioController.java  ConvenioEntity.java  ConvenioRepository.java  ConvenioService.java
administrativo/src/main/java/br/edu/imepac/administrativo/dtos/: ConvenioRequest.java  ConvenioResponse.java
administrativo/src/main/java/br/edu/imepac/administrativo/entities/: ConvenioEntity.java
administrativo/src/main/java/br/edu/imepac/administrativo/medico/: MedicoController.java  MedicoEntity.java  MedicoRepository.java  MedicoService.java
administrativo/src/main/java/br/edu/imepac/administrativo/paciente/: PacienteController.java  PacienteEntity.java  PacienteRepository.java  PacienteService.java
administrativo/src/main/java/br/edu/imepac/administrativo/repositories/: ConvenioRepository.java
administrativo/src/main/java/br/edu/imepac/administrativo/services/: ConvenioService.java
administrativo/src/main/resources/: application.properties  application.yml
administrativo/src/test/java/br/edu/imepac/administrativo/auth/: AuthServiceTest.java  JwtServiceTest.java
administrativo/src/test/java/br/edu/imepac/administrativo/paciente/: PacienteControllerTest.java
administrativo/src/test/java/br/edu/imepac/administrativo/services/: ConvenioServiceTest.java  MedicoServiceTest.java  PacienteServiceTest.java
agendamento/: pom.xml
agendamento/src/main/java/br/edu/imepac/agendamento/: AgendamentoApplication.java
agendamento/src/main/java/br/edu/imepac/agendamento/agendamento/: AgendamentoController.java  AgendamentoEntity.java  AgendamentoRepository.java  AgendamentoSchemaUpdater.java  AgendamentoService.java
agendamento/src/main/java/br/edu/imepac/agendamento/client/: AdministrativoClient.java  AdministrativoLookupService.java  ExistsResponse.java  FeignConfig.java
agendamento/src/main/java/br/edu/imepac/agendamento/events/: AtendimentoRegistradoEvent.java
agendamento/src/main/java/br/edu/imepac/agendamento/messaging/: AtendimentoRegistradoConsumer.java  RabbitEventsConfig.java
agendamento/src/main/java/br/edu/imepac/agendamento/security/: JwtAuthFilter.java  SecurityConfig.java
agendamento/src/main/resources/: application.yml
agendamento/src/test/java/br/edu/imepac/agendamento/agendamento/: AgendamentoControllerTest.java  AgendamentoSchemaUpdaterTest.java  AgendamentoServiceTest.java
agendamento/src/test/java/br/edu/imepac/agendamento/client/: AdministrativoLookupServiceTest.java
agendamento/src/test/java/br/edu/imepac/agendamento/messaging/: AtendimentoRegistradoConsumerTest.java
atendimento/: pom.xml
atendimento/src/main/java/br/edu/imepac/atendimento/: AtendimentoApplication.java
atendimento/src/main/java/br/edu/imepac/atendimento/atendimento/: AtendimentoController.java  AtendimentoEntity.java  AtendimentoRepository.java  AtendimentoService.java
atendimento/src/main/java/br/edu/imepac/atendimento/client/: AgendamentoClient.java  FeignConfig.java
atendimento/src/main/java/br/edu/imepac/atendimento/events/: AtendimentoRegistradoEvent.java
atendimento/src/main/java/br/edu/imepac/atendimento/messaging/: AtendimentoEventPublisher.java  RabbitEventsConfig.java
atendimento/src/main/java/br/edu/imepac/atendimento/prontuario/: ProntuarioController.java  ProntuarioEntity.java  ProntuarioRepository.java  ProntuarioService.java  (+1 more)
atendimento/src/main/resources/: application.yml
atendimento/src/main/resources/templates-clinicos/: atestado-medico.md  historico-paciente-completo.md  historico-paciente-resumido.md  prescricao-simples.md  prontuario-consulta-geral.md  solicitacao-exames.md
ci/: toolchains.xml
commons/: pom.xml
docs/: 00-VISAO-GERAL.md  01-ARQUITETURA.md  02-ROTEIRO.md  03-COMMONS.md  04-ADMINISTRATIVO.md  05-AGENDAMENTO.md  06-ATENDIMENTO.md  07-GATEWAY.md  08-SEGURANCA.md  09-DOCKER.md  10-CICD.md  11-TESTES.md  12-TECNOLOGIAS.md  13-AMBIENTES-E-WIREFRAMES.md  14-CONTEINERIZACAO-AMBIENTES.md  15-CICD-GITHUB-ACTIONS.md  16-FRONTEND.md  17-AMBIENTES-TRADEOFFS.md  18-LOGGING.md  19-SANITY-CHECK.md  20-API-CONSOLE.md  21-REDIS.md  22-RABBITMQ.md  23-SAAS-WEB.md  24-SECRETARIA-IA.md  25-PRONTUARIO-HISTORICO.md  CHECKPOINT.md
docs/diagramas/: arquitetura-homologation.puml  arquitetura-production.puml  arquitetura.puml  classes.puml  seguranca-fluxo.puml  uc-administrativo.puml  uc-agendamento.puml  uc-atendimento.puml
gateway/: pom.xml
gateway/src/main/java/br/edu/imepac/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
saasclinic-api-console/: README.md  console-app.jsx  console-catalog.jsx  console-scenarios.jsx  console-styles.css  console-ui.jsx  index.html
saasclinic-web/: README.md  api-client.jsx  api-console.jsx  app.jsx  crud-shared.jsx  index.html  pages-agenda.jsx  pages-atendimentos.jsx  pages-convenios.jsx  pages-dashboard.jsx  pages-login.jsx  pages-medicos.jsx  pages-pacientes.jsx  pages-prontuarios.jsx  pages-usuarios.jsx  seed-data.jsx  shell.jsx  state.jsx  styles.css  ui.jsx
saasclinic-web/api-console/: README.md
scripts/: ci-smoke-test.sh  smoke-homologation.sh  smoke-production.sh
sql/: init-administrativo.sql  init-agendamento.sql  init-atendimento.sql  init.sql
(+69 files in other folders)
